# blusalt-drone-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
charts/: ns.yaml
charts/drone-service/: Chart.yaml  values.yaml
charts/drone-service/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/drone-service/templates/tests/: test-connection.yaml
deployment/: configmap.yaml  configs.yaml  namespace.yaml  secrets.yaml
deployment/drone/: drone_deployment.yaml  drone_service.yaml
deployment/pg/: pg_deployment.yaml  pg_service.yaml
src/main/java/com/blusalt/droneservice/: DroneServiceApplication.java
src/main/java/com/blusalt/droneservice/configs/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/blusalt/droneservice/models/: Address.java  Constants.java  Delivery.java  Drone.java  DroneAudit.java  DroneModel.java  DroneState.java  Item.java  PackageInfo.java
src/main/java/com/blusalt/droneservice/models/constants/: Constants.java
src/main/java/com/blusalt/droneservice/models/constraint/: AppRepository.java  AppRepositoryImpl.java  ExistsColumnValue.java  ExistsColumnValueValidator.java
src/main/java/com/blusalt/droneservice/models/dto/: AddressDto.java  DroneDto.java  DroneModelDto.java  DroneStateDto.java  DroneUpdateDto.java  ItemDto.java  ItemListDto.java  PackageInfoDto.java  PackageInfoListDto.java
src/main/java/com/blusalt/droneservice/models/enums/: DeliveryStatus.java  DeliveryStatusDelivery.java  DroneStateConstant.java  GenericStatusConstant.java  ItemTypeConstant.java  PackageStatusConstant.java  PackageTypeConstant.java
src/main/java/com/blusalt/droneservice/models/pojos/: DronePojo.java  ItemPojo.java  PackageInfoPojo.java
src/main/java/com/blusalt/droneservice/repository/: AddressRepository.java  DeliveryRepository.java  DroneAuditRepository.java  DroneModelRepository.java  DroneRepository.java  DroneStateRepository.java  ItemRepository.java  PackageInfoRepository.java
src/main/java/com/blusalt/droneservice/service/: AddressService.java  CronSchedule.java  DeliveryService.java  DroneAuditService.java  DroneModelService.java  DroneService.java  DroneStateService.java  ItemService.java  PackageInfoService.java
src/main/java/com/blusalt/droneservice/service/impl/: AddressServiceImpl.java  DeliveryServiceImpl.java  DroneAuditServiceImpl.java  DroneModelServiceImpl.java  DroneServiceImpl.java  DroneStateServiceImpl.java  ItemServiceImpl.java  PackageInfoServiceImpl.java
src/main/java/com/blusalt/droneservice/web/rest/: AddressResource.java  DeafultAPI.java  DroneAuditResource.java  DroneModelResource.java  DroneResource.java  DroneStateResource.java
src/main/java/com/blusalt/droneservice/web/rest/controlleradvice/: ErrorControllerAdvice.java
src/main/java/com/blusalt/droneservice/web/rest/errors/: ErrorConstants.java  ErrorResponse.java
src/main/java/com/blusalt/droneservice/web/rest/utils/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/blusalt/droneservice/: DroneServiceApplicationTests.java
src/test/resources/: application.properties
